<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#ec6c26</color>
    <color name="grayColor">#A9A9A9</color>
</resources>