<resources>
    <string name="app_name">SerfinsaTest</string>

    <string name="web_client_id">833411766052-11ndu9skg2rpifqjk3e5idasapk18no3.apps.googleusercontent.com</string>

    <string name="loading_dialog_text">Cargando…</string>

    <string name="login_logo_caption">Serfinsa logotipo</string>
    <string name="login_field_hint_email">Email</string>
    <string name="login_field_hint_pwd">Contraseña</string>
    <string name="login_btn_text_login">INICIAR SESIÓN</string>
    <string name="login_text_or">— o —</string>
    <string name="login_btn_text_login_with_google">INICIAR CON GOOGLE</string>

    <string name="dialog_form_commerce_title">Agregar comercio</string>
    <string name="dialog_form_commerce_field_name">Nombre del comercio</string>
    <string name="dialog_form_commerce_field_state">Departamento</string>
    <string name="dialog_form_commerce_field_document_number">IVA/NIT o DUI</string>
    <string name="dialog_form_commerce_image_caption">Adjuntar imagen del documento</string>
    <string name="dialog_form_commerce_btn_add">AGREGAR</string>
    <string name="dialog_form_commerce_btn_cancel">CANCELAR</string>

    <string name="session_error_message">Ocurrió un error, intente de nuevo</string>

    <string name="generic_validator_message">Este campo es obligatorio</string>

    <string name="add_commerce_success">El comercio se agregó correctamente</string>
    <string name="add_commerce_error" translatable="false">Ocurrió un error al agregar el comercio</string>
</resources>